<!DOCTYPE html><html lang="en" data-astro-cid-2q5oecfc> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v6.0.8"><meta name="description" content="Quick dive into two super-handy JavaScript features most devs overlook. Promise.all() for firing off multiple async tasks at once (perfect for bulk S3 uploads) and for...of loops that actually let you break early unlike forEach."><meta name="og:description" content="Quick dive into two super-handy JavaScript features most devs overlook. Promise.all() for firing off multiple async tasks at once (perfect for bulk S3 uploads) and for...of loops that actually let you break early unlike forEach."><meta name="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Awesome Js Tips.(Few of em )"><meta name="twitter:description" content="Quick dive into two super-handy JavaScript features most devs overlook. Promise.all() for firing off multiple async tasks at once (perfect for bulk S3 uploads) and for...of loops that actually let you break early unlike forEach."><meta name="twitter:description" content="Quick dive into two super-handy JavaScript features most devs overlook. Promise.all() for firing off multiple async tasks at once (perfect for bulk S3 uploads) and for...of loops that actually let you break early unlike forEach."><meta name="og:image" content="https://rizkyrajitha.com/ogimage/Awesome-Js_Tips.(Few-of-em).png"><meta name="og:locale" content="si_LK"><meta name="og:site_name" content="Rajitha's Blog"><meta name="twitter:site" content="https://twitter.com/rizkyrajitha"><meta name="keywords" content="software, coding, development, engineering"><meta name="og:title" content="Awesome Js Tips.(Few of em )"><title>Awesome Js Tips.(Few of em )</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"><style>.landingpagefooter[data-astro-cid-cqybotvg]{margin:0 auto;left:0;bottom:0;width:100%;position:absolute;height:20%;text-align:center}.imgcredit[data-astro-cid-cqybotvg]{margin-bottom:1%;font-size:1rem;color:#fff}.imgcreditanchor[data-astro-cid-cqybotvg]{margin-bottom:1%;font-size:1rem}.otherfotter[data-astro-cid-cqybotvg]{margin:0 auto;left:0;bottom:0;width:100%;text-align:center}.landingpagefooterdiv[data-astro-cid-cqybotvg]{display:flex;margin-top:2%}.landingpagefooterdivitembr[data-astro-cid-cqybotvg]{flex:0}.landingpagefooterdivitem[data-astro-cid-cqybotvg]{color:#fff;flex:.7;justify-content:space-around!important;text-decoration:none!important}.landingpagefooterdivitemlink[data-astro-cid-cqybotvg]{color:#dfdfdf;flex:.7;justify-content:space-around!important}.iconsfooter[data-astro-cid-cqybotvg]{text-decoration:none;font-size:3rem}a[data-astro-cid-cqybotvg]:hover{text-decoration:none}@media screen and (max-width:640px){.landingpagefooterdiv[data-astro-cid-cqybotvg]{display:flex}.landingpagefooterdivitembr[data-astro-cid-cqybotvg]{flex:0}.imgcredit[data-astro-cid-cqybotvg]{margin-bottom:1%;font-size:.7rem}.iconsfooter[data-astro-cid-cqybotvg]{font-size:2rem}}@media screen and (max-width:890px){.landingpagefooterdivitembr[data-astro-cid-cqybotvg]{flex:0}.landingpagefooterdiv[data-astro-cid-cqybotvg]{display:flex}.imgcredit[data-astro-cid-cqybotvg]{margin-bottom:1%;font-size:1rem}.imgcredit[data-astro-cid-cqybotvg]{margin-bottom:1%;font-size:.7rem}}
.markdown-image-wrapper{margin:1.5rem auto;border-radius:10px}.markdown-image-wrapper img{border-radius:10px}.blur-placeholder{border-radius:10px;filter:blur(8px);transform:scale(1.05)}pre.astro-code{padding:.6rem;border-radius:6px}a{text-decoration:none}:not(pre)>code{color:#fc0;background-color:#1e1e1e;padding:2px 6px;border-radius:6px}img{max-width:100%;height:auto;border-radius:10px}div.markdown-image-bg-placeholder{border-radius:6px;margin:4%}.blogpostcontainer[data-astro-cid-2q5oecfc]{color:#fff;background-color:#243447;font-family:Montserrat,sans-serif;display:flex;flex-direction:column;min-height:100vh}.blogpostcontent[data-astro-cid-2q5oecfc]{flex:1}
</style></head> <body data-astro-cid-2q5oecfc> <div class="blogpostcontainer" data-astro-cid-2q5oecfc> <nav class="navbar navbar-dark bg-primary navbar-expand-lg" data-astro-cid-2q5oecfc> <div class="container" data-astro-cid-2q5oecfc> <a class="navbarhome navbar-brand" href="/" data-astro-cid-2q5oecfc>
Rizky's Blog
</a> <div class="justify-content-end" id="basic-navbar-nav" data-astro-cid-2q5oecfc> <span class="navbar-text navbarhome" data-astro-cid-2q5oecfc> <div class="d-flex align-items-center" data-astro-cid-2q5oecfc> <a href="/blog" class="d-flex align-items-center gap-1" data-astro-cid-2q5oecfc> <svg width="20" height="20" data-astro-cid-2q5oecfc="true" data-icon="fa7-regular:home">   <symbol id="ai:fa7-regular:home" viewBox="0 0 640 640"><path fill="currentColor" d="M304 70.1c9.1-8.2 22.9-8.2 32 0l232 208c9.9 8.8 10.7 24 1.8 33.9s-24 10.7-33.9 1.8l-8-7.2v205.3c0 35.3-28.7 64-64 64h-288c-35.3 0-64-28.7-64-64V306.6l-8 7.2c-9.9 8.8-25 8-33.9-1.8s-8-25 1.8-33.9zm16 50.1L160 263.7V512c0 8.8 7.2 16 16 16h48V424c0-39.8 32.2-72 72-72h48c39.8 0 72 32.2 72 72v104h48c8.8 0 16-7.2 16-16V263.7L320 120.3zM272 528h96V424c0-13.3-10.7-24-24-24h-48c-13.3 0-24 10.7-24 24z"/></symbol><use href="#ai:fa7-regular:home"></use>  </svg>
Home
</a> </div> </span> </div> </div> </nav> <div class="container blogpostcontent" data-astro-cid-2q5oecfc> <div class="row" data-astro-cid-2q5oecfc> <div class="col-lg-12 col-xl-12 col-xxl-12" data-astro-cid-2q5oecfc> <h1 class="mt-4" data-astro-cid-2q5oecfc>Awesome Js Tips.(Few of em )</h1> <hr data-astro-cid-2q5oecfc> <p data-astro-cid-2q5oecfc>
Posted 6 years ago </p> <hr data-astro-cid-2q5oecfc> <div style="font-size:1.28em" data-astro-cid-2q5oecfc>  <h2 id="hi-everyone-">Hi everyone ,</h2>
<hr>
<p>In this post, I’ll walk you through with some awesome javascript features, that are super important in many situations.
these are fairly popular but many of us don’t use them.so I will give some examples where they come in handy</p>
<h2 id="so-lets-get-started">So Let’s get started.</h2>
<h3 id="promiseall">Promise.all()</h3>
<p>Promise.all is a very handy function when you want to make many promises and then resolve them all at once.
for example, let’s say that you get 10 files from frontend and you need to upload those 10 files to an aws s3 bucket.
what you can do is make an array and push all the upload promises to that array. then call <code>Promise.all()</code> function with that promise array as the input parameter.
then it will dispatch all the promises at once and after all the promises are fulfilled it will resolve an array of objects with the fulfilled individual promises.</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#C6A0F6">var</span><span style="color:#CAD3F5"> files </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> req</span><span style="color:#8BD5CA">.</span><span style="color:#CAD3F5">files</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#C6A0F6">var</span><span style="color:#CAD3F5"> promisarr </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> []</span><span style="color:#939AB7">;</span><span style="color:#939AB7;font-style:italic">//initialize promises array</span></span>
<span class="line"><span style="color:#C6A0F6">function</span><span style="color:#8AADF4;font-style:italic"> multiplefiles3</span><span style="color:#939AB7">(</span><span style="color:#EE99A0;font-style:italic">resobj</span><span style="color:#939AB7">)</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">  console</span><span style="color:#8BD5CA">.</span><span style="color:#8AADF4;font-style:italic">log</span><span style="color:#CAD3F5">(resobj</span><span style="color:#8BD5CA">.</span><span style="color:#CAD3F5">originalname)</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#C6A0F6">  var</span><span style="color:#CAD3F5"> params </span><span style="color:#8BD5CA">=</span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">    Bucket</span><span style="color:#8BD5CA">:</span><span style="color:#A6DA95"> "******"</span><span style="color:#939AB7">,</span></span>
<span class="line"><span style="color:#CAD3F5">    Key</span><span style="color:#8BD5CA">:</span><span style="color:#CAD3F5"> resobj</span><span style="color:#8BD5CA">.</span><span style="color:#CAD3F5">originalname</span><span style="color:#939AB7">,</span></span>
<span class="line"><span style="color:#CAD3F5">    Body</span><span style="color:#8BD5CA">:</span><span style="color:#CAD3F5"> resobj</span><span style="color:#8BD5CA">.</span><span style="color:#CAD3F5">buffer</span></span>
<span class="line"><span style="color:#939AB7">  };</span></span>
<span class="line"><span style="color:#C6A0F6">  return</span><span style="color:#CAD3F5"> s3bucket</span><span style="color:#8BD5CA">.</span><span style="color:#8AADF4;font-style:italic">upload</span><span style="color:#CAD3F5">(params)</span><span style="color:#8BD5CA">.</span><span style="color:#8AADF4;font-style:italic">promise</span><span style="color:#CAD3F5">()</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#939AB7">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">var</span><span style="color:#CAD3F5"> uploadsize </span><span style="color:#8BD5CA">=</span><span style="color:#F5A97F"> 0</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#CAD3F5">files</span><span style="color:#8BD5CA">.</span><span style="color:#8AADF4;font-style:italic">map</span><span style="color:#CAD3F5">(</span><span style="color:#EE99A0;font-style:italic">file</span><span style="color:#C6A0F6"> =></span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#CAD3F5">  uploadsize </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> uploadsize </span><span style="color:#8BD5CA">+</span><span style="color:#CAD3F5"> file</span><span style="color:#8BD5CA">.</span><span style="color:#CAD3F5">size</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#CAD3F5">  promisarr</span><span style="color:#8BD5CA">.</span><span style="color:#8AADF4;font-style:italic">push</span><span style="color:#CAD3F5">(</span><span style="color:#8AADF4;font-style:italic">multiplefiles3</span><span style="color:#CAD3F5">(file))</span><span style="color:#939AB7">;</span><span style="color:#939AB7;font-style:italic">//push individual promises to that array , i'll refer them as child promises</span></span>
<span class="line"><span style="color:#939AB7">}</span><span style="color:#CAD3F5">)</span><span style="color:#939AB7">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#EED49F;font-style:italic">Promise</span><span style="color:#8BD5CA">.</span><span style="color:#8AADF4;font-style:italic">all</span><span style="color:#CAD3F5">(promisarr)</span><span style="color:#939AB7;font-style:italic">//evoke Promise.all() function , i'll refer this as parent promise </span></span>
<span class="line"><span style="color:#8BD5CA">  .</span><span style="color:#8AADF4;font-style:italic">then</span><span style="color:#CAD3F5">(</span><span style="color:#EE99A0;font-style:italic">result</span><span style="color:#C6A0F6"> =></span><span style="color:#939AB7"> {</span></span>
<span class="line"><span style="color:#939AB7;font-style:italic">      //this result is a array of objects from the fulfiled promise</span></span>
<span class="line"><span style="color:#939AB7">  }</span><span style="color:#CAD3F5">)</span></span>
<span class="line"><span style="color:#8BD5CA">  .</span><span style="color:#8AADF4;font-style:italic">catch</span><span style="color:#CAD3F5">(</span><span style="color:#EE99A0;font-style:italic">err</span><span style="color:#C6A0F6"> =></span><span style="color:#CAD3F5"> console</span><span style="color:#8BD5CA">.</span><span style="color:#8AADF4;font-style:italic">log</span><span style="color:#CAD3F5">(err))</span><span style="color:#939AB7">;</span><span style="color:#939AB7;font-style:italic">//if any of those promises get reject this whole promise will be rejected</span></span>
<span class="line"></span></code></pre>
<span style="font-size:1.2rem ; color:#ff5420;">
keep in mind that this is all of it or none at all.
So even if one of the child promises got rejected, we will get the whole thing (parent promise) rejected.
</span>
<h3 id="for-let-item-of-array">for (let item of array)</h3>
<p>This is also another useful way of iterating through an array.But why we have <code>array.forEach()</code> right. But the thing is you cannot use <code>break</code> statements inside <code>array.forEach()</code> so, let’s say after meeting a specific condition your <code>forEach</code> loop needs to stop. But you can’t do it in <code>forEach</code> loop. That’s where our friend <code>for (let item of array)</code> comes. This does exactly what <code>array.forEach()</code> do, but we get the option to <code>break</code> the <code>forloop</code> anytime we want in any breakpoint.
Of course, you can use a regular for loop for this. But this is a pretty clean way to get the job done</p>
<pre class="astro-code catppuccin-macchiato" style="background-color:#24273a;color:#cad3f5; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#C6A0F6">var</span><span style="color:#CAD3F5"> arr1 </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> [</span><span style="color:#F5A97F">1</span><span style="color:#939AB7">,</span><span style="color:#F5A97F"> 2</span><span style="color:#939AB7">,</span><span style="color:#F5A97F"> 3</span><span style="color:#939AB7">,</span><span style="color:#F5A97F"> 4</span><span style="color:#CAD3F5">]</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#C6A0F6">var</span><span style="color:#CAD3F5"> arr2 </span><span style="color:#8BD5CA">=</span><span style="color:#CAD3F5"> [</span><span style="color:#F5A97F">7</span><span style="color:#939AB7">,</span><span style="color:#F5A97F"> 8</span><span style="color:#939AB7">,</span><span style="color:#F5A97F"> 9</span><span style="color:#939AB7">,</span><span style="color:#F5A97F"> 1</span><span style="color:#CAD3F5">]</span><span style="color:#939AB7">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CAD3F5">loop1</span><span style="color:#939AB7">:</span><span style="color:#C6A0F6"> for</span><span style="color:#CAD3F5"> (</span><span style="color:#C6A0F6">let</span><span style="color:#CAD3F5"> element1 </span><span style="color:#C6A0F6">of</span><span style="color:#CAD3F5"> arr1) </span><span style="color:#939AB7">{</span><span style="color:#939AB7;font-style:italic">//define a breakpoint</span></span>
<span class="line"><span style="color:#C6A0F6">  for</span><span style="color:#CAD3F5"> (</span><span style="color:#C6A0F6">let</span><span style="color:#CAD3F5"> element2 </span><span style="color:#C6A0F6">of</span><span style="color:#CAD3F5"> arr2) </span><span style="color:#939AB7">{</span></span>
<span class="line"><span style="color:#CAD3F5">    console</span><span style="color:#8BD5CA">.</span><span style="color:#8AADF4;font-style:italic">log</span><span style="color:#CAD3F5">(element1</span><span style="color:#939AB7">,</span><span style="color:#A6DA95"> " "</span><span style="color:#939AB7">,</span><span style="color:#CAD3F5"> element2)</span><span style="color:#939AB7">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C6A0F6">    if</span><span style="color:#CAD3F5"> (element1 </span><span style="color:#8BD5CA">===</span><span style="color:#CAD3F5"> element2) </span><span style="color:#939AB7">{</span></span>
<span class="line"><span style="color:#CAD3F5">      console</span><span style="color:#8BD5CA">.</span><span style="color:#8AADF4;font-style:italic">log</span><span style="color:#CAD3F5">(</span><span style="color:#A6DA95">"duplicate numbers"</span><span style="color:#CAD3F5">)</span><span style="color:#939AB7">;</span></span>
<span class="line"><span style="color:#C6A0F6">      break</span><span style="color:#CAD3F5"> loop1</span><span style="color:#939AB7">;</span><span style="color:#939AB7;font-style:italic">//if a specific condition is met , break the loop</span></span>
<span class="line"><span style="color:#939AB7">    }</span></span>
<span class="line"><span style="color:#939AB7">  }</span></span>
<span class="line"><span style="color:#939AB7">}</span></span></code></pre>
<h4 id="so-did-i-miss-anything-you-can-leave-a-comment-and-ill-include-your-awesome-tips-in-this-articleand-i-will-keep-this-post-updated-with-my-findings">So, did i miss anything 👀,You can leave a comment and i’ll include your awesome tips in this article.And i will keep this post updated with my findings.</h4>
<h2 id="cheers---have-a-nice-day">Cheers 🥂 , Have a Nice day.</h2>  </div> </div> </div> </div> <footer class="otherfotter py-4" data-astro-cid-cqybotvg> <div class="container" data-astro-cid-cqybotvg> <p class="m-2 text-center text-white" data-astro-cid-cqybotvg>
Forged <span role="img" data-astro-cid-cqybotvg>⚒</span> by the Dark Lord Rizky, in the Fires
<span role="img" data-astro-cid-cqybotvg>🔥</span> of Mount Doom <span role="img" data-astro-cid-cqybotvg>🌋</span> </p> </div> </footer> </div> <script type="module">document.querySelectorAll(".markdown-image-wrapper img").forEach(e=>{const r=()=>{const a=e.closest(".markdown-image-wrapper")?.querySelector(".blur-placeholder");e.style.opacity="1",a&&(a.style.opacity="0")};e.complete?r():e.addEventListener("load",r)});</script></body></html>