<!DOCTYPE html><html lang="en" data-astro-cid-35iyashb> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v6.0.8"><title>Rajitha's Blog</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"><style>.smlltextblogheading{font-size:1.2rem}.maindiv{background-color:#243447;color:#fff;font-family:Montserrat,sans-serif}.sidecomponent{color:#fff;background-color:#243447}.offlinediv{background-color:red;margin:0 auto;z-index:1;top:0;width:100%;position:sticky;height:10%;text-align:center}.timesync{background-color:#f1e20e;margin:0 auto;z-index:1;color:#000;top:0;width:100%;position:sticky;height:10%;text-align:center}.onlinediv{background-color:green;margin:0 auto;z-index:1;top:0;width:100%;position:sticky;height:10%;text-align:center;animation:swipdown 5s forwards}.loadskceliton{height:20px;box-shadow:0 4px 10px #21212126;border-radius:4px;position:relative;overflow:hidden}.loadskceliton:before{content:"";display:block;position:absolute;left:-150px;top:0;height:100%;width:150px;background:linear-gradient(to right,transparent 0%,#314358 10%,transparent 100%);animation:load 1s cubic-bezier(.4,0,.2,1) infinite}.commentsection{background-color:#243447!important;color:#fff;border-color:#fff}@keyframes load{0%{left:-150px}to{left:100%}}@keyframes swipdown{0%{opacity:0;transform:translateY(-200px)}40%{opacity:1;transform:translateY(0)}70%{opacity:1;transform:translateY(0)}to{opacity:0;transform:translateY(-200px)}}.landingpagefooter{margin:0 auto;left:0;bottom:0;width:100%;position:absolute;height:20%;text-align:center}.imgcredit{margin-bottom:1%;font-size:1rem;color:#fff}.imgcreditanchor{margin-bottom:1%;font-size:1rem}.otherfotter{margin:0 auto;left:0;bottom:0;width:100%;text-align:center}.landingpagefooterdiv{display:flex;margin-top:2%}.landingpagefooterdivitembr{flex:0}.landingpagefooterdivitem{color:#fff;flex:.7;justify-content:space-around!important;text-decoration:none!important}.landingpagefooterdivitemlink{color:#dfdfdf;flex:.7;justify-content:space-around!important}.iconsfooter{text-decoration:none;font-size:3rem}a:hover{text-decoration:none}@media screen and (max-width:640px){.landingpagefooterdiv{display:flex}.landingpagefooterdivitembr{flex:0}.imgcredit{margin-bottom:1%;font-size:.7rem}.iconsfooter{font-size:2rem}}@media screen and (max-width:890px){.landingpagefooterdivitembr{flex:0}.landingpagefooterdiv{display:flex}.imgcredit{margin-bottom:1%;font-size:1rem}.imgcredit{margin-bottom:1%;font-size:.7rem}}.postcard[data-astro-cid-r73rw6yc]{background-color:#243447;display:inline!important}h2[data-astro-cid-r73rw6yc],p[data-astro-cid-r73rw6yc]{color:#fff}.postedat[data-astro-cid-r73rw6yc]{color:#758293}a{text-decoration:none}
html,body{margin:0;width:100%;height:100%}
.landingpagefooter[data-astro-cid-cqybotvg]{margin:0 auto;left:0;bottom:0;width:100%;position:absolute;height:20%;text-align:center}.imgcredit[data-astro-cid-cqybotvg]{margin-bottom:1%;font-size:1rem;color:#fff}.imgcreditanchor[data-astro-cid-cqybotvg]{margin-bottom:1%;font-size:1rem}.otherfotter[data-astro-cid-cqybotvg]{margin:0 auto;left:0;bottom:0;width:100%;text-align:center}.landingpagefooterdiv[data-astro-cid-cqybotvg]{display:flex;margin-top:2%}.landingpagefooterdivitembr[data-astro-cid-cqybotvg]{flex:0}.landingpagefooterdivitem[data-astro-cid-cqybotvg]{color:#fff;flex:.7;justify-content:space-around!important;text-decoration:none!important}.landingpagefooterdivitemlink[data-astro-cid-cqybotvg]{color:#dfdfdf;flex:.7;justify-content:space-around!important}.iconsfooter[data-astro-cid-cqybotvg]{text-decoration:none;font-size:3rem}a[data-astro-cid-cqybotvg]:hover{text-decoration:none}@media screen and (max-width:640px){.landingpagefooterdiv[data-astro-cid-cqybotvg]{display:flex}.landingpagefooterdivitembr[data-astro-cid-cqybotvg]{flex:0}.imgcredit[data-astro-cid-cqybotvg]{margin-bottom:1%;font-size:.7rem}.iconsfooter[data-astro-cid-cqybotvg]{font-size:2rem}}@media screen and (max-width:890px){.landingpagefooterdivitembr[data-astro-cid-cqybotvg]{flex:0}.landingpagefooterdiv[data-astro-cid-cqybotvg]{display:flex}.imgcredit[data-astro-cid-cqybotvg]{margin-bottom:1%;font-size:1rem}.imgcredit[data-astro-cid-cqybotvg]{margin-bottom:1%;font-size:.7rem}}
</style></head> <body data-astro-cid-35iyashb>  <div class="maindiv" data-astro-cid-b4mpjmb3> <nav class="navbar navbar-dark bg-primary navbar-expand-lg" data-astro-cid-b4mpjmb3> <div class="container" data-astro-cid-b4mpjmb3> <a class="navbarhome navbar-brand" href="/" data-astro-cid-b4mpjmb3> Rizky's Blog </a> <div class="justify-content-end" id="basic-navbar-nav" data-astro-cid-b4mpjmb3> <span class="navbar-text navbarhome" data-astro-cid-b4mpjmb3> <div class="d-flex align-items-center" data-astro-cid-b4mpjmb3> <a href="/blog" class="d-flex align-items-center gap-1" data-astro-cid-b4mpjmb3> <svg width="20" height="20" data-astro-cid-b4mpjmb3="true" data-icon="fa7-regular:home">   <symbol id="ai:fa7-regular:home" viewBox="0 0 640 640"><path fill="currentColor" d="M304 70.1c9.1-8.2 22.9-8.2 32 0l232 208c9.9 8.8 10.7 24 1.8 33.9s-24 10.7-33.9 1.8l-8-7.2v205.3c0 35.3-28.7 64-64 64h-288c-35.3 0-64-28.7-64-64V306.6l-8 7.2c-9.9 8.8-25 8-33.9-1.8s-8-25 1.8-33.9zm16 50.1L160 263.7V512c0 8.8 7.2 16 16 16h48V424c0-39.8 32.2-72 72-72h48c39.8 0 72 32.2 72 72v104h48c8.8 0 16-7.2 16-16V263.7L320 120.3zM272 528h96V424c0-13.3-10.7-24-24-24h-48c-13.3 0-24 10.7-24 24z"/></symbol><use href="#ai:fa7-regular:home"></use>  </svg>
Home
</a> </div> </span> </div> </div> </nav> <div class="container" data-astro-cid-b4mpjmb3> <div class="row" data-astro-cid-b4mpjmb3> <div class="col-md-8" data-astro-cid-b4mpjmb3> <h1 class="my-4" data-astro-cid-b4mpjmb3>
Blogged by &ensp;
<span class="smlltextblogheading" data-astro-cid-b4mpjmb3>Rizky</span> </h1> <div class="card mb-4" data-astro-cid-r73rw6yc> <div class="card-body postcard" data-astro-cid-r73rw6yc> <h2 class="card-title" data-astro-cid-r73rw6yc>Updating Blog</h2> <p class="card-text" data-astro-cid-r73rw6yc>Finally gave my outdated Gatsby blog a complete refresh upgraded to v5, ditched Heroku’s dying free tier, added Cloudflare DNS, umami analytics.</p> <a href="https://rizkyrajitha.com/post/updating-blog" class="btn btn-outline-primary" data-astro-cid-r73rw6yc>
Read More &rarr;
</a> </div> <div class="card-footer postcard postedat" data-astro-cid-r73rw6yc>
Posted 2 years ago </div> </div><div class="card mb-4" data-astro-cid-r73rw6yc> <div class="card-body postcard" data-astro-cid-r73rw6yc> <h2 class="card-title" data-astro-cid-r73rw6yc>Setup Prometheus and Grafana on Orange Pi</h2> <p class="card-text" data-astro-cid-r73rw6yc>Setup Prometheus and Grafana on Orange Pi For Monitoring Orange Pi Hardware Statistics</p> <a href="https://rizkyrajitha.com/post/setup-prometheus-and-grafana-on-orange-pi" class="btn btn-outline-primary" data-astro-cid-r73rw6yc>
Read More &rarr;
</a> </div> <div class="card-footer postcard postedat" data-astro-cid-r73rw6yc>
Posted 4 years ago </div> </div><div class="card mb-4" data-astro-cid-r73rw6yc> <div class="card-body postcard" data-astro-cid-r73rw6yc> <h2 class="card-title" data-astro-cid-r73rw6yc>Mistakes i made deploying Lambda function</h2> <p class="card-text" data-astro-cid-r73rw6yc>The real (and painful) problems I ran into while building an S3-triggered AWS Lambda video transcoder with FFmpeg plus how I fixed them.</p> <a href="https://rizkyrajitha.com/post/mistakes-i-made-deploying-Lambda-function" class="btn btn-outline-primary" data-astro-cid-r73rw6yc>
Read More &rarr;
</a> </div> <div class="card-footer postcard postedat" data-astro-cid-r73rw6yc>
Posted 4 years ago </div> </div><div class="card mb-4" data-astro-cid-r73rw6yc> <div class="card-body postcard" data-astro-cid-r73rw6yc> <h2 class="card-title" data-astro-cid-r73rw6yc>Realtime Anemometer Project</h2> <p class="card-text" data-astro-cid-r73rw6yc>Building a live wind-speed dashboard using NodeMCU, MQTT, PostgreSQL on Orange Pi, with optical encoder and a clean real-time UI using ReactJS.</p> <a href="https://rizkyrajitha.com/post/Realtime-Anemometer-Project" class="btn btn-outline-primary" data-astro-cid-r73rw6yc>
Read More &rarr;
</a> </div> <div class="card-footer postcard postedat" data-astro-cid-r73rw6yc>
Posted 5 years ago </div> </div><div class="card mb-4" data-astro-cid-r73rw6yc> <div class="card-body postcard" data-astro-cid-r73rw6yc> <h2 class="card-title" data-astro-cid-r73rw6yc>Rebuild Blog With Gatsby ☄</h2> <p class="card-text" data-astro-cid-r73rw6yc>Completely rebuilt the blog in Gatsby for lightning speed and better SEO, complete with Markdown posts, client-side comments, daily NASA APOD backgrounds via GitHub Actions, and SSR.</p> <a href="https://rizkyrajitha.com/post/Rebuild-Blog-With-Gatsby-☄" class="btn btn-outline-primary" data-astro-cid-r73rw6yc>
Read More &rarr;
</a> </div> <div class="card-footer postcard postedat" data-astro-cid-r73rw6yc>
Posted 5 years ago </div> </div><div class="card mb-4" data-astro-cid-r73rw6yc> <div class="card-body postcard" data-astro-cid-r73rw6yc> <h2 class="card-title" data-astro-cid-r73rw6yc>Optimizing blog</h2> <p class="card-text" data-astro-cid-r73rw6yc>Squeezed some performance out of the blog swapped the hero background to live NASA Astronomy Pictures, added react-bootstrap and IcoMoon, and cut load time by 30%.</p> <a href="https://rizkyrajitha.com/post/optimizing-blog" class="btn btn-outline-primary" data-astro-cid-r73rw6yc>
Read More &rarr;
</a> </div> <div class="card-footer postcard postedat" data-astro-cid-r73rw6yc>
Posted 5 years ago </div> </div><div class="card mb-4" data-astro-cid-r73rw6yc> <div class="card-body postcard" data-astro-cid-r73rw6yc> <h2 class="card-title" data-astro-cid-r73rw6yc>what&#39;s inside QR codes</h2> <p class="card-text" data-astro-cid-r73rw6yc>Curious what’s really hidden inside a ShareMe QR code? I decoded one and found Base64 JSON containing phone model, MAC address, private IP, and port.</p> <a href="https://rizkyrajitha.com/post/whats-inside-qr-codes" class="btn btn-outline-primary" data-astro-cid-r73rw6yc>
Read More &rarr;
</a> </div> <div class="card-footer postcard postedat" data-astro-cid-r73rw6yc>
Posted 6 years ago </div> </div><div class="card mb-4" data-astro-cid-r73rw6yc> <div class="card-body postcard" data-astro-cid-r73rw6yc> <h2 class="card-title" data-astro-cid-r73rw6yc>Awesome Js Tips.(Few of em )</h2> <p class="card-text" data-astro-cid-r73rw6yc>Quick dive into two super-handy JavaScript features most devs overlook. Promise.all() for firing off multiple async tasks at once (perfect for bulk S3 uploads) and for...of loops that actually let you break early unlike forEach.</p> <a href="https://rizkyrajitha.com/post/Awesome-Js_Tips.(Few-of-em)" class="btn btn-outline-primary" data-astro-cid-r73rw6yc>
Read More &rarr;
</a> </div> <div class="card-footer postcard postedat" data-astro-cid-r73rw6yc>
Posted 6 years ago </div> </div><div class="card mb-4" data-astro-cid-r73rw6yc> <div class="card-body postcard" data-astro-cid-r73rw6yc> <h2 class="card-title" data-astro-cid-r73rw6yc>How i build my first npm package, a command line chat application</h2> <p class="card-text" data-astro-cid-r73rw6yc>From zero to published, how I created and released my first npm package a functional real-time CLI chat app using Node.js, MongoDB, and Pusher Chatkit.</p> <a href="https://rizkyrajitha.com/post/How-i-build-my-first-npm-package command-line-chat-application" class="btn btn-outline-primary" data-astro-cid-r73rw6yc>
Read More &rarr;
</a> </div> <div class="card-footer postcard postedat" data-astro-cid-r73rw6yc>
Posted 6 years ago </div> </div><div class="card mb-4" data-astro-cid-r73rw6yc> <div class="card-body postcard" data-astro-cid-r73rw6yc> <h2 class="card-title" data-astro-cid-r73rw6yc>Heroku Gotchas, Before you deploy</h2> <p class="card-text" data-astro-cid-r73rw6yc>Few things you need to know before pushing to Heroku. Free dynos that sleep after 30 minutes, ephemeral filesystem, and why you should never trust local storage.</p> <a href="https://rizkyrajitha.com/post/Heroku-Gotchas-Before-you-deploy" class="btn btn-outline-primary" data-astro-cid-r73rw6yc>
Read More &rarr;
</a> </div> <div class="card-footer postcard postedat" data-astro-cid-r73rw6yc>
Posted 6 years ago </div> </div><div class="card mb-4" data-astro-cid-r73rw6yc> <div class="card-body postcard" data-astro-cid-r73rw6yc> <h2 class="card-title" data-astro-cid-r73rw6yc>Sending messages with Telegram bot</h2> <p class="card-text" data-astro-cid-r73rw6yc>In detail walkthrough on creating a Telegram bot with BotFather, grab the token and chat ID, and start sending messages with just a single HTTP POST.</p> <a href="https://rizkyrajitha.com/post/Sending-messages-with-Telegram-bot" class="btn btn-outline-primary" data-astro-cid-r73rw6yc>
Read More &rarr;
</a> </div> <div class="card-footer postcard postedat" data-astro-cid-r73rw6yc>
Posted 6 years ago </div> </div><div class="card mb-4" data-astro-cid-r73rw6yc> <div class="card-body postcard" data-astro-cid-r73rw6yc> <h2 class="card-title" data-astro-cid-r73rw6yc>First official post</h2> <p class="card-text" data-astro-cid-r73rw6yc>Welcome to very first post on my personal blog, a fully custom MERN stack blog with Bootstrap frontend, comments, view counter, GitHub Pages + Heroku setup. The journey awaits.</p> <a href="https://rizkyrajitha.com/post/first-official-post" class="btn btn-outline-primary" data-astro-cid-r73rw6yc>
Read More &rarr;
</a> </div> <div class="card-footer postcard postedat" data-astro-cid-r73rw6yc>
Posted 6 years ago </div> </div> </div> <!-- <div class="col-lg-3">
                <div class="card my-4 commentsection">
                    <h5 class="card-header">Time</h5>
                    <div class="card-body">
                        <div>
                            <h5 class="">{time.toLocaleTimeString()}</h5> 
                        </div>
                    </div>
                </div>
            </div> --> </div> </div>  <footer class="otherfotter py-4" data-astro-cid-cqybotvg> <div class="container" data-astro-cid-cqybotvg> <p class="m-2 text-center text-white" data-astro-cid-cqybotvg>
Forged <span role="img" data-astro-cid-cqybotvg>⚒</span> by the Dark Lord Rizky, in the Fires
<span role="img" data-astro-cid-cqybotvg>🔥</span> of Mount Doom <span role="img" data-astro-cid-cqybotvg>🌋</span> </p> </div> </footer> </div> </body></html>